DB_PASSWORD=gDDVZYhz5SAGgrrk
DB_PORT=6543
DB_USER=postgres.aphbqeiffhsqrvuieuob
DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql
SECKRET_KEY=django-insecure-^91jqoqx*^#48tqa2q4#+uf(41+b07md%%tkjfrxp_t$dg(z@e
DEBUG=True
ALLOWED_HOSTS=todo-list-backend-tbwi.onrender.com
CSRF_TRUSTED_ORIGINS=https://todo-list-backend-tbwi.onrender.com
